T_Manager/BuoiHoc.xaml

<Window x:Class="T_Manager.BuoiHoc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:T_Manager"
        mc:Ignorable="d"
        Title="Buoi Hoc" WindowState="Maximized"
        Background="#9ec3ff"
        Focusable="True"
         
        >
    <Window.Resources>
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border
                  x:Name="Border" 
                  Grid.ColumnSpan="2"
                  CornerRadius="0"
                  Background="#1956b7"
                  BorderBrush="#1956b7"
                  BorderThickness="3" 
                    Margin="0 0 0 5"
                   />
                <Border 
                  Grid.Column="0"
                  CornerRadius="0" 
                 Padding="5"
                  Background="White" 
                  BorderBrush="#1956b7"
                  BorderThickness="3"
                  Margin="1 0 0 5"
                   />
                <Path 
                  x:Name="Arrow"
                  Grid.Column="1"     
                  Fill="White"
                  
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                />
            </Grid>
            <!--<ControlTemplate.Triggers>
            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                <Setter TargetName="Border" Property="Background" Value="#808080" />
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="true">
                <Setter TargetName="Border" Property="Background" Value="#E0E0E0" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                <Setter Property="Foreground" Value="#888888"/>
                <Setter TargetName="Arrow" Property="Fill" Value="#888888" />
            </Trigger>
        </ControlTemplate.Triggers>-->
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Foreground" Value="#1956b7"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="13"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton 
                            Name="ToggleButton" 
                            Template="{StaticResource ComboBoxToggleButton}" 
                            Grid.Column="2" 
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="8,3,23,6"
                            VerticalAlignment="Center"
                           
                            HorizontalAlignment="Left"/>
                            <TextBox x:Name="PART_EditableTextBox"
                            Style="{x:Null}" 
                            Template="{StaticResource ComboBoxTextBox}" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Margin="3,3,23,3"
                            Focusable="True" 
                            Background="#FF3F3F3F"
                            Foreground="Green"
                            Visibility="Hidden"
                            IsReadOnly="{TemplateBinding IsReadOnly}"
                                    />
                            <Popup 
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="Slide">

                                <Grid Name="DropDown"
                              SnapsToDevicePixels="True"                
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                x:Name="DropDownBorder"
                                Background="White"

                                BorderThickness="1"
                                BorderBrush="#888888"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"  Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

        <!-- SimpleStyles: ComboBoxItem -->
        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Name="Border"
                              Padding="2"
                              SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FF4F4F4F"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="20"/>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>

            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Padding" Value="3"/>
                <Setter Property="Margin" Value="5 0 5 5"/>
                <Setter Property="BorderBrush" Value="#1956b7"/>
                <Setter Property="BorderThickness" Value="3"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Foreground" Value="#1956b7"/>
                

            </Style>
            <Style TargetType="Label">


                <Setter Property="Margin" Value="0 0 0 0"/>
                <Setter Property="FontSize" Value="11"/>
                <Setter Property="Foreground" Value="#1956b7"/>


            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="5 0 0 0"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="#1956b7"/>
            </Style>
            <Style TargetType="Button">
              
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Width" Value="80"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="#1956b7"/>
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="Margin" Value="2 0 2 0"/>
            </Style>
        </Grid.Resources>

        <Label Grid.Row="0" Grid.Column="3">Trạng Thái</Label>
        <ComboBox Name="cbxTrangThai" Grid.Row="1" Grid.Column="3" Background="White" SelectionChanged="cbxTrangThai_SelectionChanged">
            <Label> Bình thường</Label>
            <Label> Trường cho nghỉ</Label>
            <Label> Tự nghỉ</Label>
            <Label > Đi trễ</Label>
           
        </ComboBox>        
        
        <Border Grid.Column="4"  Grid.Row="1" Padding="0" >
            <Viewbox Height="40" Width="120" Margin="2 -3 2 2">
                <Viewbox.Resources>
                    <Style TargetType="DatePickerTextBox">

                        <Setter Property="Text" Value="Ngày Học" />
                        <Setter Property="IsEnabled" Value="False"/>
                        <Setter Property="Padding" Value="3"/>

                        <Setter Property="BorderBrush" Value="#1956b7"/>
                        <Setter Property="BorderThickness" Value="3"/>
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="Foreground" Value="#1956b7"/>
                        <Setter Property="Width" Value="100"/>
                        <Setter Property="Height" Value="40"/>


                    </Style>
                </Viewbox.Resources>
                <DatePicker SelectedDateChanged="ngayHocTxt_SelectedDateChanged" Name="ngayHocTxt" BorderThickness="0" />

            </Viewbox>
        </Border>

        <Label Grid.Row="0" Grid.Column="1">Phòng</Label>
        <TextBox  Name="txtTenPhong"  Grid.Row="1" Grid.Column="1" TextChanged="txtTenPhong_TextChanged"></TextBox>
        
        <Label Grid.Row="0" Grid.Column="2">Tiết Bắt Đầu</Label>
        <TextBox Name="txtTietBatDau" Grid.Row="1" Grid.Column="2"  DataObject.Pasting="TextBoxPasting" PreviewTextInput="PreviewTextInputHandler" TextChanged="txtTietBatDau_TextChanged" ></TextBox>

        <Label Grid.Row="2" Grid.Column="1">Ghi chú</Label> 
        <TextBox Name="txtGhiChu" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4"  TextWrapping="Wrap"></TextBox>



        <StackPanel Grid.Column="0" Grid.Row="3" Grid.RowSpan="2">
        <TextBlock Name="tenGiangVien" FontSize="17"  ></TextBlock>
        <TextBlock Name="tenMonHoc" FontSize="15" Foreground="#FFFF66" ></TextBlock>
        <TextBlock Name="noiDungMonHoc" FontSize="15"  Foreground="#FFFF66" ></TextBlock>
        </StackPanel>
        <DockPanel Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4">
            <Button Name="btnSua" Click="btnSua_Click" HorizontalAlignment="Left" >Sửa</Button>

            <Button Name="btnExcel" Click="btnExcel_Click" HorizontalAlignment="Right" >Sửa</Button>
        </DockPanel>
        
        <DataGrid VirtualizingPanel.IsVirtualizing="False"  LoadingRow="DataGrid_LoadingRow"  SelectionChanged="gridTietHoc_SelectionChanged"  Grid.Row="7" Grid.ColumnSpan="6" Name="gridTietHoc" AutoGenerateColumns="False" FontSize="15" CanUserSortColumns="False" IsReadOnly="True" >
             
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#1956b7"/>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#1956b7"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="17"/>
                    <Setter Property="Padding" Value="3"/>
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="BorderThickness" Value="1 1 0 1"
                            />
                    
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>

                <DataGridTextColumn Header="Ngày " Width="2*" Binding="{Binding ShortNgayHoc}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Tuần " Width="2*" Binding="{Binding Tuan}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="TuầnHB " Width="2*" Binding="{Binding TuanHocBu}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Thứ" Width="2*" Binding="{Binding Thu}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Phòng" Width="1.5*" Binding="{Binding TenPhong}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Số Tiết" Width="2*" Binding="{Binding SoTiet}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Trạng Thái" Width="2.5*" Binding="{Binding TextTrangThai}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Ghi Chú" Width="7*" Binding="{Binding GhiChu}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" /> 
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
            
        </DataGrid>
    </Grid>
</Window>
