T_Manager/GiangVien.xaml

<Window x:Class="T_Manager.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:T_Manager"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Giảng Viên">
     
    <Window.Resources>

        <DataTemplate x:Key="myFirstItemTemplate">
            <StackPanel >
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontSize" Value="20" />
                        <Setter Property="FontWeight" Value="Thin"/>


                    </Style>
                </StackPanel.Resources>
                <TextBlock Name="tenGv" Text="{Binding HoTenGV}" FontFamily="Arial" />



                <TextBlock Name="maGv" Text="{Binding MaGv}" Margin="5 0 0 0" FontSize="13" />

            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="LopHocItemTemplate">
            <StackPanel >
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontSize" Value="20" />
                        <Setter Property="FontWeight" Value="Light"/>


                    </Style>
                </StackPanel.Resources>
                <TextBlock Name="tenGv" Text="{Binding TenMH}" />



                <TextBlock Name="maGv" Text="{Binding NoiDung}" Margin="5 0 0 0" FontSize="15" Foreground="#ffb90f" />
                <TextBlock Name="lopHoc" Text="{Binding NoiDungLop}" Margin="5 0 0 0" FontSize="15" Foreground="#ffb90f" />

            </StackPanel>
        </DataTemplate>

    </Window.Resources>
    
    <Grid Background="#9ec3ff">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" MinHeight="70"/>
            <RowDefinition Height="5*" MinHeight="200" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" MinWidth="400"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                
            </Grid.ColumnDefinitions>
            <Border BorderBrush="#1956b7" BorderThickness=" 0"  Grid.Column="2" Grid.ColumnSpan="3">
            <StackPanel>
                    <Button Width="60" Height="40" Click="Button_Click_1">+</Button>
            </StackPanel>
            </Border>
            <StackPanel Grid.Column="0">
                <Label  Foreground="#1956b7" HorizontalAlignment="Right" Margin="0 0 150 0" FontWeight="Bold" FontSize="15" >
                    Tìm Tên Giảng Viên
                </Label>
                <TextBox  VerticalAlignment="Top" HorizontalAlignment="Right" Height="40" Width="300" Padding=" 10 5 10 5" Margin="0 0 0 10 " TextChanged="TextBox_TextChanged" Name="search" BorderBrush="#1956b7" BorderThickness="3" FontSize="15" Foreground="#1956b7">

                </TextBox>


            </StackPanel>
           
            <Grid Grid.Column="3" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="32"/>
                   
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                </Grid.RowDefinitions>
               
            </Grid>


        </Grid>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MinWidth="400"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <Button VerticalAlignment="Top" Cursor="Hand" Grid.Row="0" Grid.Column="1" Background="Transparent" BorderThickness="0" Click="Button_Click" Margin="4">

                <Image  Source="picture/Excel-icon.png"/>
            </Button>
           
            <Border   BorderBrush="#1956b7" BorderThickness="5 5 0 5" >
            <ScrollViewer  CanContentScroll="False" Padding="10" Background="White">



                    <ListView  ScrollViewer.VerticalScrollBarVisibility="Auto" Background="Transparent" BorderThickness="0" Name="listview" SelectionChanged="listview_SelectionChanged" >
                    <ListView.Resources>
                        

                        <Style TargetType="{x:Type ListViewItem}">
                                <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="true" >
                                            <Setter Property="Opacity" Value="0.7"/>
                                            <Setter Property="Margin" Value="10 1 5 1"/>
                                            <Setter Property="Padding" Value="20 5 5 5 "/>
                                            <Setter Property="Background" Value="#005960"/>

                                        </Trigger>
                                    <Trigger Property="IsMouseOver" Value="true">

                                    <Setter Property="Margin" Value="10 1 5 1"/>
                                    <Setter Property="Padding" Value="20 5 5 5 "/>
                                    
                                </Trigger>
                            </Style.Triggers>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="5 30 30 5">
                                            <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}" />
                                        </Border>
                                    </ControlTemplate>

                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background" Value="#1956b7"/>

                            <Setter Property="Padding" Value="5"/>
                            <Setter Property="Margin" Value="10 1 50 1"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Style>

                    </ListView.Resources>

                    <ListView.Template>
                        <ControlTemplate>
                            <ItemsPresenter />

                        </ControlTemplate>
                    </ListView.Template>
                    
                    <ListView.ItemTemplate >

                        <DataTemplate >

                            <StackPanel >

                                <TextBlock Name="tenGv" Text="{Binding HoTenGv}" />



                                <TextBlock Name="maGv" Text="{Binding MaGv}" />

                            </StackPanel>

                        </DataTemplate>

                    </ListView.ItemTemplate>



                </ListView>




            </ScrollViewer>
        </Border>
            <Border Grid.Column="3"  BorderBrush="#1956b7" BorderThickness=" 0 5 5 5" >
                <ScrollViewer  CanContentScroll="False" Padding="10" Background="White">



                    <ListView  ScrollViewer.VerticalScrollBarVisibility="Auto" Background="Transparent" BorderThickness="0" Name="listviewMh" SelectionChanged="listviewMh_SelectionChanged">
                        <ListView.Resources>


                            <Style TargetType="{x:Type ListViewItem}">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="true" >
                                        <Setter Property="Opacity" Value="0.7"/>


                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="true">

                                        <Setter Property="Margin" Value="10 1 5 1"/>
                                        <Setter Property="Padding" Value="20 5 5 5 "/>
                                       
                                    </Trigger>
                                </Style.Triggers>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <Border Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="5 30 30 5">
                                                <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}" />
                                            </Border>
                                        </ControlTemplate>

                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Background" Value="#1956b7"/>

                                <Setter Property="Padding" Value="5"/>
                                <Setter Property="Margin" Value="10 1 50 1"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Style>

                        </ListView.Resources>

                        <ListView.Template>
                            <ControlTemplate>
                                <ItemsPresenter />

                            </ControlTemplate>
                        </ListView.Template>

                        <ListView.ItemTemplate >

                            <DataTemplate >

                                <StackPanel >

                                    <TextBlock Name="tenGv" Text="{Binding TenMh}" />



                                    <TextBlock Name="maGv" Text="{Binding NoiDung}" />

                                </StackPanel>

                            </DataTemplate>

                        </ListView.ItemTemplate>



                    </ListView>




                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</Window>
