T_Manager/MainWindow.xaml

<Window x:Class="T_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:T_Manager"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280
">
    <Grid >
        <WrapPanel Width="1280" HorizontalAlignment="Left">
            <TabControl TabStripPlacement="Left" >
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Background" Value="LightGray" />
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="FontFamily" Value="Arial" />
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <ContentPresenter Content="{TemplateBinding Content}">
                                        <ContentPresenter.LayoutTransform>
                                            <RotateTransform Angle="270" />
                                        </ContentPresenter.LayoutTransform>
                                    </ContentPresenter>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Padding" Value="10" />
                    </Style>
                </TabControl.Resources>
                <TabItem Header="File" >
                    <Grid Width="450" Height="300" >
                        <Button Content="Open" Name="btnOpen" Width="60" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btnOpen_Click" RenderTransformOrigin="0.5,0.5" Margin="-20,22,410,0" >
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="270"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                        </Button>
                    </Grid>
                </TabItem>
                <TabItem Header="Danh Sach" >
                    <DataGrid Width="1280" Height="720" x:Name="gridDanhsach">

                    </DataGrid>
                </TabItem>
                <TabItem Header="Sinh vien"></TabItem>
            </TabControl>
        </WrapPanel>
    </Grid>
</Window>
