T_Manager/NgayNghi.xaml

<Window x:Class="T_Manager.NgayNghi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:T_Manager"
        mc:Ignorable="d"
        Title="NgayNghi" Height="520" Width="700" ResizeMode="NoResize" >


    <DockPanel Background="#9ec3ff">
        <Border  BorderBrush="#1956b7" BorderThickness="2 0 2 0"   Width="524" VerticalAlignment="Stretch" Padding="50">
            <Grid Margin="0 10 0 0 ">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="27"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="6" FontSize="23" Foreground="#1956b7">Thêm ngày nghỉ toàn trường</Label>
                <Viewbox Grid.Column="3" Grid.ColumnSpan="4" Grid.Row="1" HorizontalAlignment="Left" Width="186" Height="50">
                    <Viewbox.Resources>
                        <Style TargetType="DatePickerTextBox">

                            <Setter Property="Text" Value="Ngày Bắt Đầu" />
                            <Setter Property="IsEnabled" Value="False"/>
                            <Setter Property="BorderBrush" Value="#1956b7"/>
                            <Setter Property="BorderThickness" Value="3"/>
                            <Setter Property="Padding" Value="2"/>
                            <Setter Property="Foreground" Value="#1956b7"/>
                            <Setter Property="FontSize" Value="10"/>
                            <Setter Property="Width" Value="100"/>


                        </Style>
                    </Viewbox.Resources>
                    <DatePicker Name="ngayBatDauTxt" BorderThickness="0" SelectedDateChanged="ngayBatDauTxt_SelectedDateChanged"/>

                </Viewbox>
                <Label  Foreground="#1956b7" FontWeight="Medium" FontSize="18" Padding="5"  Height="40" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="1">Đến</Label>

                <Label  Foreground="#1956b7" FontWeight="Medium" FontSize="18" Padding="5"  Height="40" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1">Tiết:</Label>
                <TextBox Margin="0 0 5 0" BorderBrush="#1956b7" BorderThickness="2" FontSize="18" Padding="5" TextAlignment="Center" Height="40" Grid.Row="1" Grid.Column="2" DataObject.Pasting="TextBoxPasting" PreviewTextInput="PreviewTextInputHandler" Name="tietBatDauTxt"/>


                <Viewbox Grid.Column="3" Grid.ColumnSpan="4" Grid.Row="3" HorizontalAlignment="Left" Width="186" Height="50">
                    <Viewbox.Resources>
                        <Style TargetType="DatePickerTextBox">

                            <Setter Property="Text" Value="Ngày Kết Thúc" />
                            <Setter Property="IsEnabled" Value="False"/>
                            <Setter Property="BorderBrush" Value="#1956b7"/>
                            <Setter Property="BorderThickness" Value="3"/>
                            <Setter Property="Padding" Value="2"/>
                            <Setter Property="Foreground" Value="#1956b7"/>
                            <Setter Property="FontSize" Value="10"/>
                            <Setter Property="Width" Value="100"/>


                        </Style>
                    </Viewbox.Resources>
                    <DatePicker Name="ngayKetThucTxt" BorderThickness="0" SelectedDateChanged="ngayKetThucTxt_SelectedDateChanged"/>

                </Viewbox>

                <Label  Foreground="#1956b7" FontWeight="Medium" FontSize="18" Padding="5"  Height="40" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1">Tiết:</Label>
                <TextBox Margin="0 0 5 0" BorderBrush="#1956b7" BorderThickness="2" FontSize="18" Padding="5" TextAlignment="Center" Height="40" Grid.Row="3" Grid.Column="2" DataObject.Pasting="TextBoxPasting" PreviewTextInput="PreviewTextInputHandler" Name="tietKetThucTxT"/>
                <Label   Foreground="#1956b7" FontWeight="Bold" Grid.ColumnSpan="4" Grid.Row="4" Grid.Column="2">Ghi Chú</Label>
                <TextBox  Name="txtGhiChu"  Grid.Row="5" Grid.ColumnSpan="5" Grid.Column="2" BorderBrush="#1956b7" BorderThickness="2" FontSize="13" Padding="5" TextAlignment="Left"  TextWrapping="Wrap" Margin="1,0,50,0"></TextBox>

                <Button  IsEnabled="False" Name="luu" Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="2" Height="40" Background="#1956b7" Margin="0 0 7 0" BorderBrush="White" BorderThickness="2" Foreground="White" FontSize="15" FontWeight="Bold" Click="luu_Click">Thêm</Button>

            </Grid>
        </Border>

    </DockPanel>



</Window>
